<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>FashionWear - Strona Główna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FashionWear</h1>
        <p>Twoje miejsce na modowe inspiracje</p>
    </header>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="produkty.html">Sklep</a>
        <a href="o-nas.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
        <section class="banner">
            <h2>Nowa kolekcja Wiosna 2025!</h2>
            <p>Styl i wygoda na każdą okazję</p>
            <a href="produkty.html" class="btn">Zobacz produkty</a>
        </section>
    
    <section class="newsletter">
        <h2>Zapisz się do newslettera</h2>
        <p>Otrzymuj informacje o nowościach i promocjach</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Twój email">
            <button type="submit">Zapisz się</button>
        </form>
    </section>
</main>
    <footer>&copy; 2025 FashionWear</footer>
</body>
</html>
