<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kontakt - FashionWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kontakt z nami</h1>
    </header>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="produkty.html">Sklep</a>
        <a href="o-nas.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
        <form>
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Wyślij</button>
        </form>
        <div class="kontakt-info">
            <p>Email: kontakt@fashionwear.pl</p>
            <p>Telefon: +48 123 456 789</p>
            <p>Adres: ul. Modowa 1, 00-000 Warszawa</p>
        </div>
    </main>
    <footer>&copy; 2025 FashionWear</footer>
</body>
</html>
