<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>O nas - FashionWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>O nas</h1>
    </header>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="produkty.html">Sklep</a>
        <a href="o-nas.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
        <p>FashionWear to marka tworzona z pasją do stylu i komfortu. Od 2020 roku dostarczamy ubrania, które łączą jakość, wygodę i modne wzornictwo.</p>
        <p>Znajdziesz u nas kolekcje dla kobiet i mężczyzn, stworzone z najlepszych materiałów. Dołącz do grona naszych zadowolonych klientów!</p>
    </main>
    <footer>&copy; 2025 FashionWear</footer>
</body>
</html>
