<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sklep - FashionWear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nasze produkty</h1>
    </header>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="produkty.html">Sklep</a>
        <a href="o-nas.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
        <section class="produkty">
            <div class="produkt">
                <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f" alt="Koszulka">
                <h3>Koszulka basic</h3>
                <p>49.99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>
            <div class="produkt">
                <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246" alt="Bluza">
                <h3>Bluza oversize</h3>
                <p>129.99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>
            <div class="produkt">
                <img src="https://images.unsplash.com/photo-1580316016312-cc92d3d0b5fd" alt="Spodnie">
                <h3>Spodnie jeansowe</h3>
                <p>149.99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>
        
            <div class="produkt">
                <img src="https://images.unsplash.com/photo-1520975918311-1e5d65d96463" alt="Kurtka">
                <h3>Kurtka przejściowa</h3>
                <p>199.99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>
            <div class="produkt">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff" alt="Sukienka">
                <h3>Sukienka letnia</h3>
                <p>99.99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>
            <div class="produkt">
                <img src="https://images.unsplash.com/photo-1585386959984-a41552262e4c" alt="Sweter">
                <h3>Sweter wełniany</h3>
                <p>139.99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>
    </section>
    </main>
    <footer>&copy; 2025 FashionWear</footer>
</body>
</html>
