body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
header p {
    margin: 5px 0 0;
}
nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 30px;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
}
.banner {
    background: linear-gradient(to right, #ffc107, #ff5722);
    padding: 40px;
    text-align: center;
    color: white;
    border-radius: 10px;
}
.banner .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: white;
    color: #222;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.produkty {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.produkt {
    background: white;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.produkt img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.produkt button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.produkt button:hover {
    background-color: #218838;
}
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input, form textarea, form button {
    padding: 10px;
    font-size: 16px;
}
.kontakt-info {
    margin-top: 30px;
    text-align: center;
}
@media (max-width: 768px) {
    .produkty {
        flex-direction: column;
        align-items: center;
    }
}

.newsletter {
    background: #fff;
    padding: 40px;
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #ccc;
}
.newsletter-form {
    margin-top: 20px;
}
.newsletter-form input {
    padding: 10px;
    width: 250px;
    font-size: 16px;
    margin-right: 10px;
}
.newsletter-form button {
    padding: 10px 20px;
    background-color: #222;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.newsletter-form button:hover {
    background-color: #444;
}
